.container{
    
 
}
.banner{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #010101;
    font-size: 3rem;
    word-spacing: 2rem;
    letter-spacing: 1rem;
}
.info_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    
    background-color: hwb(0 44% 55%);
}
.info{
    flex: 1;
    text-align: center;
    border: 1px solid #010101;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: hwb(0 44% 55%);
}

.info:nth-child(1){
    padding: 0;
    overflow: hidden;
}
.info:nth-child(2){
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
}
.info:nth-child(3){
    padding: 0;
    overflow: hidden;
}
.info:nth-child(4){
}
.copyright{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #010101;
    font-size: 3rem;
    word-spacing: 2rem;
    letter-spacing: 1rem;
}

.text{
    text-transform: uppercase;
    font-weight: 600;
    color: #dfdcdc;
    font-size: 1.8rem;
    
}
.text:nth-child(1){
    
    margin: 0 0 0.1rem;
}
.text:nth-child(2){
    
}
.text:nth-child(3){
    
    margin: 0.4rem 0 0.1rem;
}
.text:nth-child(4){
    
}
.text:nth-child(5){
    
    margin: 0.4rem 0 0.1rem;
}
.img_container{
    width: 100%;
    height: 100%;
    position: relative;
}
.socials_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social{
 margin: 0.2rem;
}
.insta{
    width: 30px;
    height: 30px;
   cursor: pointer;
}
.facebook{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
@media screen and (max-width: 1024px){
.info_container{
    height: 170px;
}
.info:nth-child(2){
    font-size: 3rem;
}
.text{
    font-size: 1.4rem;
}
.copyright{
    font-size: 2rem;
}
.banner{
    font-size: 2rem;
}
}
@media screen and (max-width: 768px){
    .info_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 250px;
        grid-template-areas: 'box order' 'contact map';
    }
    .copyright{
       position: absolute;
       bottom: -20%;
       font-size: 1.6rem;
    }
    .container{
    display: flex;
    flex-direction: column;
    position: relative;
    }
    .info:nth-child(1){
        grid-area: box;
    }
    .info:nth-child(2){
grid-area: order;
    }
    .info:nth-child(3){
        grid-area: map;
    }
    .info:nth-child(4){
        grid-area: contact;
    }
    .info:nth-child(4){
        padding: 0.5rem 0.2rem 2rem;
    }
}
@media screen and (max-width: 480px){
   
        .copyright{
            position: absolute;
            bottom: 0%;
            padding: 1.1rem 0.5rem;
            word-spacing: 0.5rem;
         }
         .info_container{
            grid-auto-rows: 160px;
            
        }
        .banner{
            font-size: 1.5rem;
        }
        .text{
            font-size: 1.1rem;
        }
        .info:nth-child(4){
            padding: 1rem 0.2rem;
        }
        
        
    }
